server {
    listen 80;
    server_name devtn.local; 

    root /var/www;

    # remove double slash
    if ($request_uri ~* "//") {
        rewrite ^/(.*) http://$host/$1 permanent;
    }

    location / {
        try_files $uri /$uri /index.html?$args;
    }
}