server {
    listen 80;
    server_name devtn.local; 

    root /var/www;

    # remove double slash
    if ($request_uri ~* "//") {
        rewrite ^/(.*) http://$host/$1 permanent;
    }

    location / {
        try_files $uri /$uri /index.html?$args;
    }
    
    location ~ ^/(projects/customer-journey|images/vacancyBot|images/microloan|images/poll)/ {
        proxy_pass http://customer-journey_nginx;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
